VITE_FIREBASE_API_KEY= AIzaSyCqed6cmh51AJpkR5F74-xkUOYqH9P8kqc
VITE_FIREBASE_AUTH_DOMAIN= therapist-ai-6101e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= therapist-ai-6101e
VITE_FIREBASE_STORAGE_BUCKET= therapist-ai-6101e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 696130990923
VITE_FIREBASE_APP_ID= 1:696130990923:web:62b48d580bd2ae0717eece
VITE_FIREBASE_MEASUREMENT_ID= G-L6PH3E08BT
VITE_GEMINI_API= AIzaSyBw7k7pjVfMs5zpUEAbVAJuvLxCNOVNoLk
