VITE_FIREBASE_API_KEY= AIzaSyAt58WeqL2KkMLokmIovxbDzqKatxeZVi8
VITE_FIREBASE_AUTH_DOMAIN= therapist-ai-4b129.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= therapist-ai-4b129
VITE_FIREBASE_STORAGE_BUCKET= therapist-ai-4b129.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 22019692923
VITE_FIREBASE_APP_ID= 1:22019692923:web:ff1692c97456a24b9085de
VITE_FIREBASE_MEASUREMENT_ID= G-HMYSHLW09J
VITE_GEMINI_API= AIzaSyAYaeXx3ST2-GozSUUEKll4Q1dKktXLe18
